year= 2025
month= January
Month= january
01 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.065041
Asia             0.005314
Europe          -0.005882
North America   -0.003462
Oceania         -0.000669
South America   -0.009560
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.021612
Asia             0.004476
Europe          -0.002102
North America   -0.006187
Oceania         -0.006032
South America   -0.005845
Name: diff_Aqua_AERONET, dtype: float64
01 2025 diff_Terra_AERONET Mean= continent
Africa          -0.060921
Asia             0.025854
Europe           0.007572
North America    0.010718
Oceania         -0.011772
South America   -0.018107
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.032030
Asia             0.019017
Europe           0.007286
North America    0.004556
Oceania         -0.017336
South America   -0.011764
Name: diff_Terra_AERONET, dtype: float64
01 2025 diff_VIIRS_AERONET Mean= continent
Africa          -0.030995
Asia            -0.002681
Europe          -0.007819
North America    0.005024
Oceania          0.008468
South America   -0.009388
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa          -0.000219
Asia            -0.005599
Europe          -0.009411
North America    0.000209
Oceania          0.004932
South America   -0.007372
Name: diff_VIIRS_AERONET, dtype: float64
01 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.013939
Asia            -0.073600
Europe          -0.030149
North America   -0.019466
Oceania          0.008288
South America   -0.024312
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.029462
Asia            -0.046040
Europe          -0.028863
North America   -0.023915
Oceania         -0.014384
South America   -0.024414
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= February
Month= february
02 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.027276
Asia             0.033983
Europe          -0.011667
North America   -0.002587
Oceania         -0.007096
South America   -0.013259
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.017342
Asia             0.017623
Europe          -0.008521
North America   -0.008602
Oceania         -0.011647
South America   -0.011493
Name: diff_Aqua_AERONET, dtype: float64
02 2025 diff_Terra_AERONET Mean= continent
Africa          -0.054558
Asia             0.046074
Europe           0.005546
North America    0.003271
Oceania         -0.013422
South America   -0.028820
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.038728
Asia             0.028741
Europe           0.005883
North America   -0.002918
Oceania         -0.019879
South America   -0.026648
Name: diff_Terra_AERONET, dtype: float64
02 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.015635
Asia             0.003804
Europe          -0.005602
North America    0.000295
Oceania          0.007313
South America   -0.008152
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.006601
Asia            -0.002097
Europe          -0.008747
North America   -0.004156
Oceania          0.002745
South America   -0.011026
Name: diff_VIIRS_AERONET, dtype: float64
02 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.057084
Asia            -0.049593
Europe          -0.034514
North America   -0.024067
Oceania         -0.005801
South America   -0.026908
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.042502
Asia            -0.030305
Europe          -0.035045
North America   -0.027313
Oceania         -0.006189
South America   -0.039266
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= March
Month= march
03 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.002098
Asia             0.012342
Europe          -0.011074
North America   -0.008865
Oceania          0.000086
South America   -0.005022
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa           0.006943
Asia             0.021499
Europe          -0.012708
North America   -0.013960
Oceania         -0.006051
South America   -0.004085
Name: diff_Aqua_AERONET, dtype: float64
03 2025 diff_Terra_AERONET Mean= continent
Africa          -0.028266
Asia             0.018667
Europe          -0.001319
North America   -0.007832
Oceania          0.000514
South America   -0.014635
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.015608
Asia             0.011311
Europe          -0.002645
North America   -0.013578
Oceania         -0.005138
South America   -0.009254
Name: diff_Terra_AERONET, dtype: float64
03 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.024526
Asia             0.004174
Europe           0.005126
North America   -0.007336
Oceania          0.000654
South America   -0.001528
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.024643
Asia             0.008817
Europe           0.004685
North America   -0.010412
Oceania         -0.000477
South America   -0.001574
Name: diff_VIIRS_AERONET, dtype: float64
03 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.007355
Asia            -0.106591
Europe          -0.013701
North America   -0.025756
Oceania         -0.034597
South America   -0.028493
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.014611
Asia            -0.037596
Europe          -0.013677
North America   -0.035829
Oceania         -0.007665
South America   -0.012079
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= April
Month= april
04 2025 diff_Aqua_AERONET Mean= continent
Africa           0.003499
Asia             0.007454
Europe          -0.010488
North America   -0.011108
Oceania         -0.000473
South America   -0.012438
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa           0.013754
Asia             0.013447
Europe          -0.013039
North America   -0.017110
Oceania         -0.003081
South America   -0.006716
Name: diff_Aqua_AERONET, dtype: float64
04 2025 diff_Terra_AERONET Mean= continent
Africa          -0.025906
Asia            -0.004734
Europe          -0.006473
North America   -0.010267
Oceania          0.003597
South America   -0.015735
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.000651
Asia            -0.005667
Europe          -0.008549
North America   -0.018906
Oceania          0.001030
South America   -0.000121
Name: diff_Terra_AERONET, dtype: float64
04 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.025123
Asia             0.010933
Europe          -0.004802
North America   -0.014601
Oceania          0.013178
South America   -0.004968
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.025287
Asia             0.007632
Europe          -0.005763
North America   -0.020359
Oceania          0.008314
South America   -0.001023
Name: diff_VIIRS_AERONET, dtype: float64
04 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.007084
Asia            -0.143100
Europe          -0.006683
North America   -0.040286
Oceania         -0.033440
South America   -0.069856
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.024423
Asia            -0.053735
Europe          -0.019659
North America   -0.044232
Oceania         -0.013601
South America   -0.040956
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= May
Month= may
05 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.004605
Asia             0.046121
Europe           0.012214
North America   -0.000048
Oceania         -0.010403
South America   -0.020458
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.004260
Asia             0.032471
Europe           0.007908
North America   -0.007060
Oceania         -0.009287
South America   -0.013848
Name: diff_Aqua_AERONET, dtype: float64
05 2025 diff_Terra_AERONET Mean= continent
Africa          -0.023752
Asia             0.025438
Europe           0.008121
North America   -0.003185
Oceania         -0.000884
South America    0.000136
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa           0.001400
Asia             0.006860
Europe           0.007834
North America   -0.008158
Oceania         -0.004522
South America    0.006827
Name: diff_Terra_AERONET, dtype: float64
05 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.017613
Asia             0.051704
Europe           0.001372
North America   -0.005597
Oceania          0.002798
South America   -0.013885
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.007952
Asia             0.035845
Europe          -0.002386
North America   -0.008953
Oceania          0.001007
South America   -0.008614
Name: diff_VIIRS_AERONET, dtype: float64
05 2025 diff_ATLID_AERONET Mean= continent
Africa           0.017498
Asia            -0.021078
Europe           0.024299
North America   -0.023223
Oceania          0.017202
South America   -0.027180
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa           0.010456
Asia            -0.013582
Europe           0.015352
North America   -0.033342
Oceania          0.006589
South America   -0.011746
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= June
Month= june
06 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.010839
Asia             0.043310
Europe           0.025331
North America    0.019182
Oceania         -0.015539
South America   -0.018130
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.006641
Asia             0.032477
Europe           0.018926
North America    0.014586
Oceania         -0.011484
South America   -0.017381
Name: diff_Aqua_AERONET, dtype: float64
06 2025 diff_Terra_AERONET Mean= continent
Africa          -0.021579
Asia             0.026831
Europe           0.005239
North America    0.014028
Oceania         -0.001007
South America   -0.000130
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa           0.003648
Asia             0.012152
Europe           0.001394
North America    0.007760
Oceania          0.001153
South America   -0.002254
Name: diff_Terra_AERONET, dtype: float64
06 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.024805
Asia             0.023070
Europe          -0.024429
North America   -0.006913
Oceania         -0.003431
South America   -0.012897
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.022141
Asia             0.023111
Europe          -0.022846
North America   -0.008037
Oceania         -0.001284
South America   -0.009806
Name: diff_VIIRS_AERONET, dtype: float64
06 2025 diff_ATLID_AERONET Mean= continent
Africa           0.014456
Asia            -0.060156
Europe           0.032282
North America    0.007566
Oceania          0.030388
South America   -0.049428
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa           0.026929
Asia            -0.039724
Europe           0.021890
North America    0.003779
Oceania          0.000945
South America   -0.024661
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= July
Month= july
07 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.016304
Asia             0.030173
Europe           0.021794
North America    0.026517
Oceania         -0.013913
South America   -0.020731
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.016046
Asia             0.031618
Europe           0.016177
North America    0.020747
Oceania         -0.011262
South America   -0.031234
Name: diff_Aqua_AERONET, dtype: float64
07 2025 diff_Terra_AERONET Mean= continent
Africa          -0.014351
Asia             0.030387
Europe           0.009291
North America    0.018597
Oceania          0.000536
South America   -0.002423
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.000115
Asia             0.014619
Europe           0.008098
North America    0.011962
Oceania         -0.001203
South America   -0.012506
Name: diff_Terra_AERONET, dtype: float64
07 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.042301
Asia             0.015547
Europe           0.010239
North America    0.021360
Oceania         -0.002090
South America   -0.016862
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.036420
Asia             0.022559
Europe           0.004010
North America    0.008503
Oceania          0.000771
South America   -0.020431
Name: diff_VIIRS_AERONET, dtype: float64
07 2025 diff_ATLID_AERONET Mean= continent
Africa           0.013016
Asia            -0.036832
Europe           0.016045
North America   -0.003625
Oceania         -0.031865
South America   -0.061660
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.001535
Asia            -0.002873
Europe           0.001904
North America   -0.004444
Oceania         -0.015080
South America   -0.032996
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= August
Month= august
08 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.048588
Asia             0.041502
Europe           0.008895
North America    0.025128
Oceania         -0.010491
South America   -0.020007
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.034618
Asia             0.034839
Europe           0.003892
North America    0.020082
Oceania         -0.008404
South America   -0.021457
Name: diff_Aqua_AERONET, dtype: float64
08 2025 diff_Terra_AERONET Mean= continent
Africa          -0.038641
Asia             0.021857
Europe           0.007554
North America    0.015831
Oceania         -0.004860
South America    0.004679
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.022123
Asia             0.013276
Europe           0.002116
North America    0.010266
Oceania         -0.005060
South America   -0.008003
Name: diff_Terra_AERONET, dtype: float64
08 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.021913
Asia             0.031699
Europe           0.005727
North America    0.012422
Oceania          0.000791
South America   -0.016206
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.024378
Asia             0.026259
Europe           0.006194
North America    0.006388
Oceania         -0.001765
South America   -0.016362
Name: diff_VIIRS_AERONET, dtype: float64
08 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.045505
Asia            -0.011095
Europe           0.009288
North America    0.027049
Oceania         -0.016426
South America   -0.026020
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.021935
Asia            -0.010415
Europe           0.011978
North America    0.009013
Oceania         -0.026039
South America   -0.042241
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= September
Month= september
09 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.067140
Asia             0.024598
Europe           0.005412
North America    0.006448
Oceania         -0.026998
South America   -0.017945
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.051646
Asia             0.014478
Europe           0.002510
North America    0.002072
Oceania         -0.019448
South America   -0.018111
Name: diff_Aqua_AERONET, dtype: float64
09 2025 diff_Terra_AERONET Mean= continent
Africa          -0.081025
Asia             0.008651
Europe           0.005899
North America    0.009186
Oceania         -0.022280
South America    0.002657
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.070888
Asia             0.001878
Europe           0.005190
North America    0.003951
Oceania         -0.023313
South America   -0.010630
Name: diff_Terra_AERONET, dtype: float64
09 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.016300
Asia             0.029682
Europe           0.009115
North America    0.002609
Oceania          0.003926
South America   -0.009833
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.019480
Asia             0.021361
Europe           0.004603
North America    0.000024
Oceania          0.000323
South America   -0.010812
Name: diff_VIIRS_AERONET, dtype: float64
09 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.039127
Asia            -0.055366
Europe           0.011058
North America    0.016183
Oceania         -0.007061
South America   -0.026900
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.016464
Asia            -0.005798
Europe           0.003354
North America    0.016350
Oceania         -0.030867
South America   -0.023293
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= October
Month= october
10 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.030772
Asia             0.006047
Europe           0.001291
North America   -0.006379
Oceania         -0.025547
South America   -0.011555
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.026824
Asia             0.006898
Europe           0.000399
North America   -0.005922
Oceania         -0.019862
South America   -0.015174
Name: diff_Aqua_AERONET, dtype: float64
10 2025 diff_Terra_AERONET Mean= continent
Africa          -0.030876
Asia             0.023812
Europe           0.008480
North America    0.001151
Oceania         -0.040617
South America    0.007029
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.024584
Asia             0.013350
Europe           0.009621
North America    0.000240
Oceania         -0.028506
South America   -0.005832
Name: diff_Terra_AERONET, dtype: float64
10 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.027335
Asia             0.020207
Europe           0.002707
North America    0.000769
Oceania         -0.002978
South America    0.003564
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.020648
Asia             0.013955
Europe           0.002357
North America   -0.000072
Oceania         -0.001310
South America   -0.004795
Name: diff_VIIRS_AERONET, dtype: float64
10 2025 diff_ATLID_AERONET Mean= continent
Africa           0.052007
Asia            -0.008594
Europe           0.012815
North America   -0.008641
Oceania         -0.001309
South America    0.032388
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa           0.057136
Asia            -0.004172
Europe           0.012796
North America   -0.014380
Oceania         -0.011064
South America    0.006688
Name: diff_ATLID_AERONET, dtype: float64
year= 2025
month= November
Month= november
11 2025 diff_Aqua_AERONET Mean= continent
Africa          -0.013372
Asia             0.002232
Europe          -0.003344
North America   -0.005584
Oceania         -0.002206
South America    0.003475
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.001869
Asia             0.004412
Europe          -0.002068
North America   -0.005292
Oceania         -0.006431
South America   -0.005096
Name: diff_Aqua_AERONET, dtype: float64
11 2025 diff_Terra_AERONET Mean= continent
Africa          -0.012272
Asia             0.025170
Europe           0.009093
North America    0.009277
Oceania         -0.007446
South America    0.005335
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.011287
Asia             0.015860
Europe           0.010773
North America    0.005594
Oceania         -0.013767
South America   -0.010065
Name: diff_Terra_AERONET, dtype: float64
11 2025 diff_VIIRS_AERONET Mean= continent
Africa           0.048004
Asia             0.012689
Europe          -0.000945
North America    0.000572
Oceania          0.022303
South America    0.019765
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.037231
Asia             0.003509
Europe           0.000254
North America    0.001901
Oceania          0.009861
South America    0.015776
Name: diff_VIIRS_AERONET, dtype: float64
11 2025 diff_ATLID_AERONET Mean= continent
Africa          -0.019467
Asia            -0.082218
Europe          -0.025309
North America    0.005452
Oceania         -0.023647
South America   -0.044896
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.022200
Asia            -0.037020
Europe          -0.019973
North America   -0.013779
Oceania         -0.038113
South America   -0.034957
Name: diff_ATLID_AERONET, dtype: float64
year= 2024
month= December
Month= december
12 2024 diff_Aqua_AERONET Mean= continent
Africa          -0.037880
Asia             0.013739
Europe          -0.004534
North America   -0.009364
Oceania          0.001776
South America   -0.029595
Name: diff_Aqua_AERONET, dtype: float64 Median= continent
Africa          -0.013476
Asia             0.005971
Europe          -0.002363
North America   -0.008750
Oceania         -0.004857
South America   -0.002187
Name: diff_Aqua_AERONET, dtype: float64
12 2024 diff_Terra_AERONET Mean= continent
Africa          -0.039979
Asia             0.037545
Europe           0.007513
North America    0.009704
Oceania         -0.013142
South America   -0.004741
Name: diff_Terra_AERONET, dtype: float64 Median= continent
Africa          -0.028226
Asia             0.020742
Europe           0.009275
North America    0.006639
Oceania         -0.014108
South America   -0.012754
Name: diff_Terra_AERONET, dtype: float64
12 2024 diff_VIIRS_AERONET Mean= continent
Africa          -0.003145
Asia             0.007175
Europe          -0.012136
North America   -0.008077
Oceania          0.005349
South America   -0.022590
Name: diff_VIIRS_AERONET, dtype: float64 Median= continent
Africa           0.007191
Asia            -0.001362
Europe          -0.007826
North America   -0.006793
Oceania         -0.001669
South America   -0.014786
Name: diff_VIIRS_AERONET, dtype: float64
12 2024 diff_ATLID_AERONET Mean= continent
Africa          -0.002774
Asia            -0.096013
Europe          -0.034218
North America   -0.023809
Oceania         -0.037231
South America   -0.035234
Name: diff_ATLID_AERONET, dtype: float64 Median= continent
Africa          -0.007347
Asia            -0.041404
Europe          -0.024042
North America   -0.019489
Oceania         -0.034111
South America   -0.030869
Name: diff_ATLID_AERONET, dtype: float64

